<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <title>Ges</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>
  <script>
    function btn(){
        alert("스토어는 아직 준비되지 않았습니다. 디스코드를 통하여 후원하여주시기 바랍니다.");
    }
    </script>
    <div><br><br></br></br></div>
    <div class="appf">
      <h1 class="blinking" >Ges Site</h1>
    </div>
    <div><br><br></br></br></div>
    <div class="appf">
      <h1>Links</h1>
      <p>Ges 마인크래프트 서버 공식 사이트</p>
      <ul>
        <li data-file="bgm1.mp3" onClick="location.href='https://forms.gle/mWK8qASpQMMtTD8VA'">FeedBack</li>
        <li data-file="bgm1.mp3" onClick="location.href='https://discord.gg/BZkD3exTRv'">Discord</li>
        <li data-file="bgm1.mp3" onClick="location.href='https://www.youtube.com/channel/UCQ-LmtnVVJSETtaMe3sJ0Iw'">Youtube</li>
        <li data-file="bgm1.mp3" onClick="javascript:btn()">Store</li>
      </ul>
    </div>
    <div><br><br></br></br></div>
    <div class="appft">
      <h1>Address</h1>
      <h3 class="blinking">지금 접속해보세요!</h3>
      <h2>서버주소 | lcgesbeta.ga </h2>
      <h2>자세한 내용은 디스코드 참고</h2>
    </div>
  </body>
</html>
